(program
  1.1.0
  [
    [
      (lam
        fix1-0
        [
          (lam
            go-1
            [
              (lam
                y-2
                [
                  (lam
                    go-3
                    [
                      (lam
                        go-4
                        [
                          (lam
                            `$fShowBuiltinByteString_$cshowsPrec`-5
                            [
                              (lam
                                go-6
                                [
                                  (lam
                                    go-7
                                    [
                                      (lam
                                        concatBuiltinStrings-8
                                        (lam
                                          scriptContextData-9
                                          (force
                                            [
                                              (lam
                                                `$mScriptContext`-10
                                                (case
                                                  [
                                                    (lam
                                                      d-11
                                                      [
                                                        [
                                                          [
                                                            [
                                                              [
                                                                [
                                                                  [
                                                                    (force
                                                                      (builtin
                                                                        chooseData
                                                                      )
                                                                    )
                                                                    d-11
                                                                  ]
                                                                  (lam
                                                                    ds-12
                                                                    [
                                                                      (lam
                                                                        tup-13
                                                                        [
                                                                          (lam
                                                                            ds-14
                                                                            [
                                                                              (lam
                                                                                ds-15
                                                                                (constr
                                                                                  1
                                                                                )
                                                                              )
                                                                              [
                                                                                (force
                                                                                  (force
                                                                                    (builtin
                                                                                      sndPair
                                                                                    )
                                                                                  )
                                                                                )
                                                                                tup-13
                                                                              ]
                                                                            ]
                                                                          )
                                                                          [
                                                                            (force
                                                                              (force
                                                                                (builtin
                                                                                  fstPair
                                                                                )
                                                                              )
                                                                            )
                                                                            tup-13
                                                                          ]
                                                                        ]
                                                                      )
                                                                      [
                                                                        (builtin
                                                                          unConstrData
                                                                        )
                                                                        d-11
                                                                      ]
                                                                    ]
                                                                  )
                                                                ]
                                                                (lam
                                                                  ds-16
                                                                  [
                                                                    (lam
                                                                      ds-17
                                                                      (constr 1)
                                                                    )
                                                                    [
                                                                      (builtin
                                                                        unMapData
                                                                      )
                                                                      d-11
                                                                    ]
                                                                  ]
                                                                )
                                                              ]
                                                              (lam
                                                                ds-18
                                                                [
                                                                  (lam
                                                                    ds-19
                                                                    (constr 1)
                                                                  )
                                                                  [
                                                                    (builtin
                                                                      unListData
                                                                    )
                                                                    d-11
                                                                  ]
                                                                ]
                                                              )
                                                            ]
                                                            (lam
                                                              ds-20
                                                              (constr
                                                                0
                                                                [
                                                                  (builtin
                                                                    unIData
                                                                  )
                                                                  d-11
                                                                ]
                                                              )
                                                            )
                                                          ]
                                                          (lam
                                                            ds-21
                                                            [
                                                              (lam
                                                                ds-22 (constr 1)
                                                              )
                                                              [
                                                                (builtin
                                                                  unBData
                                                                )
                                                                d-11
                                                              ]
                                                            ]
                                                          )
                                                        ]
                                                        (constr 0)
                                                      ]
                                                    )
                                                    [
                                                      [
                                                        [
                                                          `$mScriptContext`-10
                                                          scriptContextData-9
                                                        ]
                                                        (lam
                                                          ds-23
                                                          (lam
                                                            ds-24
                                                            (lam ds-25 ds-24)
                                                          )
                                                        )
                                                      ]
                                                      (lam void-26 (error))
                                                    ]
                                                  ]
                                                  [
                                                    (lam
                                                      unitval-27
                                                      (lam
                                                        redeemerInt-28
                                                        (delay
                                                          (case
                                                            [
                                                              [
                                                                (builtin
                                                                  equalsInteger
                                                                )
                                                                (con integer 0)
                                                              ]
                                                              redeemerInt-28
                                                            ]
                                                            (case
                                                              [
                                                                [
                                                                  (builtin
                                                                    equalsInteger
                                                                  )
                                                                  (con
                                                                    integer 1
                                                                  )
                                                                ]
                                                                redeemerInt-28
                                                              ]
                                                              (case
                                                                [
                                                                  [
                                                                    (builtin
                                                                      equalsInteger
                                                                    )
                                                                    (con
                                                                      integer 2
                                                                    )
                                                                  ]
                                                                  redeemerInt-28
                                                                ]
                                                                (error)
                                                                unitval-27
                                                              )
                                                              unitval-27
                                                            )
                                                            [
                                                              (lam
                                                                sigCount-29
                                                                (error)
                                                              )
                                                              [
                                                                go-1
                                                                [
                                                                  (builtin
                                                                    unListData
                                                                  )
                                                                  [
                                                                    (force
                                                                      (builtin
                                                                        headList
                                                                      )
                                                                    )
                                                                    [
                                                                      (force
                                                                        (builtin
                                                                          tailList
                                                                        )
                                                                      )
                                                                      [
                                                                        (force
                                                                          (builtin
                                                                            tailList
                                                                          )
                                                                        )
                                                                        [
                                                                          (force
                                                                            (builtin
                                                                              tailList
                                                                            )
                                                                          )
                                                                          [
                                                                            (force
                                                                              (builtin
                                                                                tailList
                                                                              )
                                                                            )
                                                                            [
                                                                              (force
                                                                                (builtin
                                                                                  tailList
                                                                                )
                                                                              )
                                                                              [
                                                                                (force
                                                                                  (builtin
                                                                                    tailList
                                                                                  )
                                                                                )
                                                                                [
                                                                                  (force
                                                                                    (builtin
                                                                                      tailList
                                                                                    )
                                                                                  )
                                                                                  [
                                                                                    (force
                                                                                      (builtin
                                                                                        tailList
                                                                                      )
                                                                                    )
                                                                                    [
                                                                                      (force
                                                                                        (force
                                                                                          (builtin
                                                                                            sndPair
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                      [
                                                                                        (builtin
                                                                                          unConstrData
                                                                                        )
                                                                                        [
                                                                                          [
                                                                                            [
                                                                                              `$mScriptContext`-10
                                                                                              scriptContextData-9
                                                                                            ]
                                                                                            (lam
                                                                                              ds-30
                                                                                              (lam
                                                                                                ds-31
                                                                                                (lam
                                                                                                  ds-32
                                                                                                  ds-30
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          ]
                                                                                          (lam
                                                                                            void-33
                                                                                            (error

                                                                                            )
                                                                                          )
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          )
                                                        )
                                                      )
                                                    )
                                                    (con unit ())
                                                  ]
                                                  (delay (error))
                                                )
                                              )
                                              (lam
                                                scrut-34
                                                (lam
                                                  cont-35
                                                  (lam
                                                    fail-36
                                                    [
                                                      (lam
                                                        l-37
                                                        [
                                                          (lam
                                                            l-38
                                                            [
                                                              [
                                                                [
                                                                  cont-35
                                                                  [
                                                                    (force
                                                                      (builtin
                                                                        headList
                                                                      )
                                                                    )
                                                                    l-37
                                                                  ]
                                                                ]
                                                                [
                                                                  (force
                                                                    (builtin
                                                                      headList
                                                                    )
                                                                  )
                                                                  l-38
                                                                ]
                                                              ]
                                                              [
                                                                (force
                                                                  (builtin
                                                                    headList
                                                                  )
                                                                )
                                                                [
                                                                  (force
                                                                    (builtin
                                                                      tailList
                                                                    )
                                                                  )
                                                                  l-38
                                                                ]
                                                              ]
                                                            ]
                                                          )
                                                          [
                                                            (force
                                                              (builtin tailList)
                                                            )
                                                            l-37
                                                          ]
                                                        ]
                                                      )
                                                      [
                                                        (force
                                                          (force
                                                            (builtin sndPair)
                                                          )
                                                        )
                                                        [
                                                          (builtin unConstrData)
                                                          scrut-34
                                                        ]
                                                      ]
                                                    ]
                                                  )
                                                )
                                              )
                                            ]
                                          )
                                        )
                                      )
                                      [
                                        fix1-0
                                        (lam
                                          concatBuiltinStrings-39
                                          (lam
                                            ds-40
                                            (case
                                              ds-40
                                              (con string "")
                                              (lam
                                                x-41
                                                (lam
                                                  ds-42
                                                  (case
                                                    ds-42
                                                    x-41
                                                    (lam
                                                      ipv-43
                                                      (lam
                                                        ipv-44
                                                        (case
                                                          [
                                                            (lam
                                                              n-45
                                                              (case
                                                                [
                                                                  [
                                                                    (builtin
                                                                      lessThanEqualsInteger
                                                                    )
                                                                    n-45
                                                                  ]
                                                                  (con
                                                                    integer 0
                                                                  )
                                                                ]
                                                                [
                                                                  [ go-6 n-45 ]
                                                                  ds-40
                                                                ]
                                                                (constr
                                                                  0
                                                                  (constr 0)
                                                                  ds-40
                                                                )
                                                              )
                                                            )
                                                            [
                                                              [
                                                                (builtin
                                                                  divideInteger
                                                                )
                                                                [ go-7 ds-40 ]
                                                              ]
                                                              (con integer 2)
                                                            ]
                                                          ]
                                                          (lam
                                                            ipv-46
                                                            (lam
                                                              ipv-47
                                                              [
                                                                [
                                                                  (builtin
                                                                    appendString
                                                                  )
                                                                  [
                                                                    concatBuiltinStrings-39
                                                                    ipv-46
                                                                  ]
                                                                ]
                                                                [
                                                                  concatBuiltinStrings-39
                                                                  ipv-47
                                                                ]
                                                              ]
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      ]
                                    ]
                                  )
                                  [
                                    fix1-0
                                    (lam
                                      go-48
                                      (lam
                                        ds-49
                                        (case
                                          ds-49
                                          (con integer 0)
                                          (lam
                                            ds-50
                                            (lam
                                              xs-51
                                              [
                                                [
                                                  (builtin addInteger)
                                                  (con integer 1)
                                                ]
                                                [ go-48 xs-51 ]
                                              ]
                                            )
                                          )
                                        )
                                      )
                                    )
                                  ]
                                ]
                              )
                              [
                                fix1-0
                                (lam
                                  go-52
                                  (lam
                                    ds-53
                                    (lam
                                      ds-54
                                      (case
                                        ds-54
                                        (constr 0 (constr 0) (constr 0))
                                        (lam
                                          y-55
                                          (lam
                                            ys-56
                                            (case
                                              [
                                                [
                                                  (builtin equalsInteger)
                                                  (con integer 1)
                                                ]
                                                ds-53
                                              ]
                                              (case
                                                [
                                                  [
                                                    go-52
                                                    [
                                                      [
                                                        (builtin
                                                          subtractInteger
                                                        )
                                                        ds-53
                                                      ]
                                                      (con integer 1)
                                                    ]
                                                  ]
                                                  ys-56
                                                ]
                                                (lam
                                                  zs-57
                                                  (lam
                                                    ws-58
                                                    (constr
                                                      0
                                                      (constr 1 y-55 zs-57)
                                                      ws-58
                                                    )
                                                  )
                                                )
                                              )
                                              (constr
                                                0
                                                (constr 1 y-55 (constr 0))
                                                ys-56
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              ]
                            ]
                          )
                          [
                            fix1-0
                            (lam
                              `$fShowBuiltinByteString_$cshowsPrec`-59
                              (lam
                                p-60
                                (lam
                                  n-61
                                  (case
                                    [
                                      [ (builtin lessThanInteger) n-61 ]
                                      (con integer 0)
                                    ]
                                    [ go-4 [ [ go-3 (constr 0) ] n-61 ] ]
                                    (lam
                                      eta-62
                                      (constr
                                        1
                                        (con string "-")
                                        [
                                          [
                                            [
                                              `$fShowBuiltinByteString_$cshowsPrec`-59
                                              p-60
                                            ]
                                            [
                                              [
                                                (builtin subtractInteger)
                                                (con integer 0)
                                              ]
                                              n-61
                                            ]
                                          ]
                                          eta-62
                                        ]
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          ]
                        ]
                      )
                      [
                        fix1-0
                        (lam
                          go-63
                          (lam
                            ds-64
                            (case
                              ds-64
                              (lam x-65 x-65)
                              (lam
                                x-66
                                (lam
                                  xs-67
                                  [
                                    (lam
                                      acc-68
                                      (lam
                                        eta-69
                                        (constr
                                          1
                                          (case
                                            [
                                              [
                                                (builtin equalsInteger)
                                                (con integer 0)
                                              ]
                                              x-66
                                            ]
                                            (case
                                              [
                                                [
                                                  (builtin equalsInteger)
                                                  (con integer 1)
                                                ]
                                                x-66
                                              ]
                                              (case
                                                [
                                                  [
                                                    (builtin equalsInteger)
                                                    (con integer 2)
                                                  ]
                                                  x-66
                                                ]
                                                (case
                                                  [
                                                    [
                                                      (builtin equalsInteger)
                                                      (con integer 3)
                                                    ]
                                                    x-66
                                                  ]
                                                  (case
                                                    [
                                                      [
                                                        (builtin equalsInteger)
                                                        (con integer 4)
                                                      ]
                                                      x-66
                                                    ]
                                                    (case
                                                      [
                                                        [
                                                          (builtin
                                                            equalsInteger
                                                          )
                                                          (con integer 5)
                                                        ]
                                                        x-66
                                                      ]
                                                      (case
                                                        [
                                                          [
                                                            (builtin
                                                              equalsInteger
                                                            )
                                                            (con integer 6)
                                                          ]
                                                          x-66
                                                        ]
                                                        (case
                                                          [
                                                            [
                                                              (builtin
                                                                equalsInteger
                                                              )
                                                              (con integer 7)
                                                            ]
                                                            x-66
                                                          ]
                                                          (case
                                                            [
                                                              [
                                                                (builtin
                                                                  equalsInteger
                                                                )
                                                                (con integer 8)
                                                              ]
                                                              x-66
                                                            ]
                                                            (case
                                                              [
                                                                [
                                                                  (builtin
                                                                    equalsInteger
                                                                  )
                                                                  (con
                                                                    integer 9
                                                                  )
                                                                ]
                                                                x-66
                                                              ]
                                                              (con
                                                                string
                                                                "<invalid digit>"
                                                              )
                                                              (con string "9")
                                                            )
                                                            (con string "8")
                                                          )
                                                          (con string "7")
                                                        )
                                                        (con string "6")
                                                      )
                                                      (con string "5")
                                                    )
                                                    (con string "4")
                                                  )
                                                  (con string "3")
                                                )
                                                (con string "2")
                                              )
                                              (con string "1")
                                            )
                                            (con string "0")
                                          )
                                          [ acc-68 eta-69 ]
                                        )
                                      )
                                    )
                                    [ go-63 xs-67 ]
                                  ]
                                )
                              )
                            )
                          )
                        )
                      ]
                    ]
                  )
                  [
                    fix1-0
                    (lam
                      go-70
                      (lam
                        acc-71
                        (lam
                          n-72
                          [
                            (lam
                              x-73
                              (case
                                [
                                  [ (builtin equalsInteger) (con integer 0) ]
                                  x-73
                                ]
                                [
                                  [
                                    go-70
                                    (constr
                                      1
                                      [
                                        [ (builtin remainderInteger) n-72 ] y-2
                                      ]
                                      acc-71
                                    )
                                  ]
                                  x-73
                                ]
                                (constr
                                  1
                                  [ [ (builtin remainderInteger) n-72 ] y-2 ]
                                  acc-71
                                )
                              )
                            )
                            [ [ (builtin quotientInteger) n-72 ] y-2 ]
                          ]
                        )
                      )
                    )
                  ]
                ]
              )
              (con integer 10)
            ]
          )
          [
            fix1-0
            (lam
              go-74
              (lam
                xs-75
                (case
                  xs-75
                  (lam
                    ds-76
                    (lam
                      eta-77
                      [
                        [ (builtin addInteger) (con integer 1) ]
                        [ go-74 eta-77 ]
                      ]
                    )
                  )
                  (con integer 0)
                )
              )
            )
          ]
        ]
      )
      (lam
        f-78
        [
          (lam
            s-79
            [
              f-78
              (lam
                x-80
                [
                  [
                    f-78
                    (lam
                      x-81
                      [
                        [
                          f-78
                          (lam
                            x-82
                            [
                              [
                                f-78
                                (lam
                                  x-83
                                  [
                                    [
                                      f-78
                                      (lam
                                        x-84
                                        [
                                          [
                                            f-78
                                            (lam
                                              x-85
                                              [
                                                [
                                                  f-78
                                                  (lam
                                                    x-86
                                                    [
                                                      [
                                                        f-78
                                                        (lam
                                                          x-87
                                                          [
                                                            [
                                                              f-78
                                                              (lam
                                                                x-88
                                                                [
                                                                  [
                                                                    f-78
                                                                    (lam
                                                                      x-89
                                                                      [
                                                                        [
                                                                          f-78
                                                                          (lam
                                                                            x-90
                                                                            [
                                                                              [
                                                                                f-78
                                                                                (lam
                                                                                  x-91
                                                                                  [
                                                                                    [
                                                                                      s-79
                                                                                      s-79
                                                                                    ]
                                                                                    x-91
                                                                                  ]
                                                                                )
                                                                              ]
                                                                              x-90
                                                                            ]
                                                                          )
                                                                        ]
                                                                        x-89
                                                                      ]
                                                                    )
                                                                  ]
                                                                  x-88
                                                                ]
                                                              )
                                                            ]
                                                            x-87
                                                          ]
                                                        )
                                                      ]
                                                      x-86
                                                    ]
                                                  )
                                                ]
                                                x-85
                                              ]
                                            )
                                          ]
                                          x-84
                                        ]
                                      )
                                    ]
                                    x-83
                                  ]
                                )
                              ]
                              x-82
                            ]
                          )
                        ]
                        x-81
                      ]
                    )
                  ]
                  x-80
                ]
              )
            ]
          )
          (lam s-92 [ f-78 (lam x-93 [ [ s-92 s-92 ] x-93 ]) ])
        ]
      )
    ]
    (con data (I 1))
  ]
)