(program
  1.1.0
  (case
    (constr
      0
      (force (builtin tailList))
      (force (builtin headList))
      (force (builtin dropList))
    )
    (lam
      forced-0
      (lam
        forced-1
        (lam
          forced-2
          (lam
            ctxData-3
            [
              (lam
                s-4
                [
                  (lam
                    s-5
                    [
                      (lam
                        txInfo-6
                        [
                          (lam
                            redeemer-7
                            [
                              (lam
                                scriptInfo-8
                                [
                                  (lam
                                    signedBy-9
                                    [
                                      (lam
                                        countOwnScriptInputs-10
                                        [
                                          (lam
                                            cse-11
                                            [
                                              (case
                                                [
                                                  [
                                                    (builtin equalsInteger)
                                                    (con integer 0)
                                                  ]
                                                  (case
                                                    cse-11
                                                    (lam l-12 (lam r-13 l-12))
                                                  )
                                                ]
                                                (case
                                                  [
                                                    [
                                                      (builtin equalsInteger)
                                                      (con integer 1)
                                                    ]
                                                    (case
                                                      cse-11
                                                      (lam l-14 (lam r-15 l-14))
                                                    )
                                                  ]
                                                  (case (error) (error))
                                                  (lam
                                                    eta-16
                                                    [
                                                      (lam
                                                        s-17
                                                        [
                                                          (lam
                                                            s-18
                                                            [
                                                              (lam
                                                                cse-19
                                                                [
                                                                  (lam
                                                                    s-20
                                                                    (case
                                                                      [
                                                                        [
                                                                          signedBy-9
                                                                          [
                                                                            forced-1
                                                                            s-18
                                                                          ]
                                                                        ]
                                                                        [
                                                                          forced-1
                                                                          [
                                                                            forced-0
                                                                            s-20
                                                                          ]
                                                                        ]
                                                                      ]
                                                                      (error)
                                                                      (case
                                                                        [
                                                                          [
                                                                            (builtin
                                                                              lessThanInteger
                                                                            )
                                                                            [
                                                                              (builtin
                                                                                unIData
                                                                              )
                                                                              [
                                                                                forced-1
                                                                                [
                                                                                  [
                                                                                    forced-2
                                                                                    (con
                                                                                      integer
                                                                                      3
                                                                                    )
                                                                                  ]
                                                                                  s-18
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                          [
                                                                            (lam
                                                                              cse-21
                                                                              [
                                                                                (lam
                                                                                  cse-22
                                                                                  (case
                                                                                    [
                                                                                      [
                                                                                        (builtin
                                                                                          equalsInteger
                                                                                        )
                                                                                        (con
                                                                                          integer
                                                                                          1
                                                                                        )
                                                                                      ]
                                                                                      (case
                                                                                        cse-22
                                                                                        (lam
                                                                                          l-23
                                                                                          (lam
                                                                                            r-24
                                                                                            l-23
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    ]
                                                                                    (error

                                                                                    )
                                                                                    [
                                                                                      (lam
                                                                                        t-25
                                                                                        (case
                                                                                          [
                                                                                            [
                                                                                              (builtin
                                                                                                equalsInteger
                                                                                              )
                                                                                              (con
                                                                                                integer
                                                                                                1
                                                                                              )
                                                                                            ]
                                                                                            (case
                                                                                              [
                                                                                                (builtin
                                                                                                  unConstrData
                                                                                                )
                                                                                                [
                                                                                                  forced-1
                                                                                                  [
                                                                                                    forced-0
                                                                                                    (case
                                                                                                      cse-21
                                                                                                      (lam
                                                                                                        l-26
                                                                                                        (lam
                                                                                                          r-27
                                                                                                          r-27
                                                                                                        )
                                                                                                      )
                                                                                                    )
                                                                                                  ]
                                                                                                ]
                                                                                              ]
                                                                                              (lam
                                                                                                l-28
                                                                                                (lam
                                                                                                  r-29
                                                                                                  l-28
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          ]
                                                                                          [
                                                                                            [
                                                                                              (builtin
                                                                                                addInteger
                                                                                              )
                                                                                              (con
                                                                                                integer
                                                                                                1
                                                                                              )
                                                                                            ]
                                                                                            t-25
                                                                                          ]
                                                                                          t-25
                                                                                        )
                                                                                      )
                                                                                      [
                                                                                        (builtin
                                                                                          unIData
                                                                                        )
                                                                                        [
                                                                                          forced-1
                                                                                          (case
                                                                                            cse-22
                                                                                            (lam
                                                                                              l-30
                                                                                              (lam
                                                                                                r-31
                                                                                                r-31
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  )
                                                                                )
                                                                                [
                                                                                  (builtin
                                                                                    unConstrData
                                                                                  )
                                                                                  [
                                                                                    forced-1
                                                                                    (case
                                                                                      cse-21
                                                                                      (lam
                                                                                        l-32
                                                                                        (lam
                                                                                          r-33
                                                                                          r-33
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            )
                                                                            [
                                                                              (builtin
                                                                                unConstrData
                                                                              )
                                                                              [
                                                                                forced-1
                                                                                (case
                                                                                  [
                                                                                    (builtin
                                                                                      unConstrData
                                                                                    )
                                                                                    [
                                                                                      forced-1
                                                                                      s-20
                                                                                    ]
                                                                                  ]
                                                                                  (lam
                                                                                    l-34
                                                                                    (lam
                                                                                      r-35
                                                                                      r-35
                                                                                    )
                                                                                  )
                                                                                )
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                        (error)
                                                                        (case
                                                                          [
                                                                            [
                                                                              (builtin
                                                                                equalsInteger
                                                                              )
                                                                              (con
                                                                                integer
                                                                                1
                                                                              )
                                                                            ]
                                                                            [
                                                                              [
                                                                                countOwnScriptInputs-10
                                                                                [
                                                                                  forced-1
                                                                                  (case
                                                                                    cse-19
                                                                                    (lam
                                                                                      l-36
                                                                                      (lam
                                                                                        r-37
                                                                                        r-37
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                ]
                                                                              ]
                                                                              [
                                                                                forced-1
                                                                                s-17
                                                                              ]
                                                                            ]
                                                                          ]
                                                                          (error

                                                                          )
                                                                          [
                                                                            eta-16
                                                                            (constr
                                                                              0
                                                                            )
                                                                          ]
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                  [
                                                                    [
                                                                      forced-2
                                                                      (con
                                                                        integer
                                                                        7
                                                                      )
                                                                    ]
                                                                    (case
                                                                      cse-19
                                                                      (lam
                                                                        l-38
                                                                        (lam
                                                                          r-39
                                                                          r-39
                                                                        )
                                                                      )
                                                                    )
                                                                  ]
                                                                ]
                                                              )
                                                              [
                                                                (builtin
                                                                  unConstrData
                                                                )
                                                                txInfo-6
                                                              ]
                                                            ]
                                                          )
                                                          (case
                                                            [
                                                              (builtin
                                                                unConstrData
                                                              )
                                                              [
                                                                forced-1
                                                                (case
                                                                  [
                                                                    (builtin
                                                                      unConstrData
                                                                    )
                                                                    [
                                                                      forced-1
                                                                      [
                                                                        forced-0
                                                                        s-17
                                                                      ]
                                                                    ]
                                                                  ]
                                                                  (lam
                                                                    l-40
                                                                    (lam
                                                                      r-41 r-41
                                                                    )
                                                                  )
                                                                )
                                                              ]
                                                            ]
                                                            (lam
                                                              l-42
                                                              (lam r-43 r-43)
                                                            )
                                                          )
                                                        ]
                                                      )
                                                      (case
                                                        [
                                                          (builtin unConstrData)
                                                          scriptInfo-8
                                                        ]
                                                        (lam
                                                          l-44 (lam r-45 r-45)
                                                        )
                                                      )
                                                    ]
                                                  )
                                                )
                                                (lam
                                                  eta-46
                                                  [
                                                    (lam
                                                      s-47
                                                      [
                                                        (lam
                                                          s-48
                                                          [
                                                            (lam
                                                              s-49
                                                              (case
                                                                [
                                                                  [
                                                                    (builtin
                                                                      equalsByteString
                                                                    )
                                                                    [
                                                                      (builtin
                                                                        sha2_256
                                                                      )
                                                                      [
                                                                        (builtin
                                                                          unBData
                                                                        )
                                                                        [
                                                                          forced-1
                                                                          (case
                                                                            cse-11
                                                                            (lam
                                                                              l-50
                                                                              (lam
                                                                                r-51
                                                                                r-51
                                                                              )
                                                                            )
                                                                          )
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                  [
                                                                    (builtin
                                                                      unBData
                                                                    )
                                                                    [
                                                                      forced-1
                                                                      s-49
                                                                    ]
                                                                  ]
                                                                ]
                                                                (error)
                                                                [
                                                                  (lam
                                                                    cse-52
                                                                    [
                                                                      (lam
                                                                        s-53
                                                                        (case
                                                                          [
                                                                            [
                                                                              signedBy-9
                                                                              [
                                                                                forced-1
                                                                                s-48
                                                                              ]
                                                                            ]
                                                                            [
                                                                              forced-1
                                                                              [
                                                                                forced-0
                                                                                s-53
                                                                              ]
                                                                            ]
                                                                          ]
                                                                          (error

                                                                          )
                                                                          (case
                                                                            [
                                                                              [
                                                                                (builtin
                                                                                  lessThanInteger
                                                                                )
                                                                                [
                                                                                  (lam
                                                                                    cse-54
                                                                                    [
                                                                                      (lam
                                                                                        cse-55
                                                                                        (case
                                                                                          [
                                                                                            [
                                                                                              (builtin
                                                                                                equalsInteger
                                                                                              )
                                                                                              (con
                                                                                                integer
                                                                                                1
                                                                                              )
                                                                                            ]
                                                                                            (case
                                                                                              cse-55
                                                                                              (lam
                                                                                                l-56
                                                                                                (lam
                                                                                                  r-57
                                                                                                  l-56
                                                                                                )
                                                                                              )
                                                                                            )
                                                                                          ]
                                                                                          (error

                                                                                          )
                                                                                          [
                                                                                            (lam
                                                                                              t-58
                                                                                              (case
                                                                                                [
                                                                                                  [
                                                                                                    (builtin
                                                                                                      equalsInteger
                                                                                                    )
                                                                                                    (con
                                                                                                      integer
                                                                                                      1
                                                                                                    )
                                                                                                  ]
                                                                                                  (case
                                                                                                    [
                                                                                                      (builtin
                                                                                                        unConstrData
                                                                                                      )
                                                                                                      [
                                                                                                        forced-1
                                                                                                        [
                                                                                                          forced-0
                                                                                                          (case
                                                                                                            cse-54
                                                                                                            (lam
                                                                                                              l-59
                                                                                                              (lam
                                                                                                                r-60
                                                                                                                r-60
                                                                                                              )
                                                                                                            )
                                                                                                          )
                                                                                                        ]
                                                                                                      ]
                                                                                                    ]
                                                                                                    (lam
                                                                                                      l-61
                                                                                                      (lam
                                                                                                        r-62
                                                                                                        l-61
                                                                                                      )
                                                                                                    )
                                                                                                  )
                                                                                                ]
                                                                                                [
                                                                                                  [
                                                                                                    (builtin
                                                                                                      addInteger
                                                                                                    )
                                                                                                    (con
                                                                                                      integer
                                                                                                      -1
                                                                                                    )
                                                                                                  ]
                                                                                                  t-58
                                                                                                ]
                                                                                                t-58
                                                                                              )
                                                                                            )
                                                                                            [
                                                                                              (builtin
                                                                                                unIData
                                                                                              )
                                                                                              [
                                                                                                forced-1
                                                                                                (case
                                                                                                  cse-55
                                                                                                  (lam
                                                                                                    l-63
                                                                                                    (lam
                                                                                                      r-64
                                                                                                      r-64
                                                                                                    )
                                                                                                  )
                                                                                                )
                                                                                              ]
                                                                                            ]
                                                                                          ]
                                                                                        )
                                                                                      )
                                                                                      [
                                                                                        (builtin
                                                                                          unConstrData
                                                                                        )
                                                                                        [
                                                                                          forced-1
                                                                                          (case
                                                                                            cse-54
                                                                                            (lam
                                                                                              l-65
                                                                                              (lam
                                                                                                r-66
                                                                                                r-66
                                                                                              )
                                                                                            )
                                                                                          )
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  )
                                                                                  [
                                                                                    (builtin
                                                                                      unConstrData
                                                                                    )
                                                                                    [
                                                                                      forced-1
                                                                                      [
                                                                                        forced-0
                                                                                        (case
                                                                                          [
                                                                                            (builtin
                                                                                              unConstrData
                                                                                            )
                                                                                            [
                                                                                              forced-1
                                                                                              s-53
                                                                                            ]
                                                                                          ]
                                                                                          (lam
                                                                                            l-67
                                                                                            (lam
                                                                                              r-68
                                                                                              r-68
                                                                                            )
                                                                                          )
                                                                                        )
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                              [
                                                                                (builtin
                                                                                  unIData
                                                                                )
                                                                                [
                                                                                  forced-1
                                                                                  [
                                                                                    forced-0
                                                                                    s-49
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                            (error

                                                                            )
                                                                            (case
                                                                              [
                                                                                [
                                                                                  (builtin
                                                                                    equalsInteger
                                                                                  )
                                                                                  (con
                                                                                    integer
                                                                                    1
                                                                                  )
                                                                                ]
                                                                                [
                                                                                  [
                                                                                    countOwnScriptInputs-10
                                                                                    [
                                                                                      forced-1
                                                                                      (case
                                                                                        cse-52
                                                                                        (lam
                                                                                          l-69
                                                                                          (lam
                                                                                            r-70
                                                                                            r-70
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    ]
                                                                                  ]
                                                                                  [
                                                                                    forced-1
                                                                                    s-47
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                              (error

                                                                              )
                                                                              [
                                                                                eta-46
                                                                                (constr
                                                                                  0
                                                                                )
                                                                              ]
                                                                            )
                                                                          )
                                                                        )
                                                                      )
                                                                      [
                                                                        [
                                                                          forced-2
                                                                          (con
                                                                            integer
                                                                            7
                                                                          )
                                                                        ]
                                                                        (case
                                                                          cse-52
                                                                          (lam
                                                                            l-71
                                                                            (lam
                                                                              r-72
                                                                              r-72
                                                                            )
                                                                          )
                                                                        )
                                                                      ]
                                                                    ]
                                                                  )
                                                                  [
                                                                    (builtin
                                                                      unConstrData
                                                                    )
                                                                    txInfo-6
                                                                  ]
                                                                ]
                                                              )
                                                            )
                                                            [ forced-0 s-48 ]
                                                          ]
                                                        )
                                                        [
                                                          forced-0
                                                          (case
                                                            [
                                                              (builtin
                                                                unConstrData
                                                              )
                                                              [
                                                                forced-1
                                                                (case
                                                                  [
                                                                    (builtin
                                                                      unConstrData
                                                                    )
                                                                    [
                                                                      forced-1
                                                                      [
                                                                        forced-0
                                                                        s-47
                                                                      ]
                                                                    ]
                                                                  ]
                                                                  (lam
                                                                    l-73
                                                                    (lam
                                                                      r-74 r-74
                                                                    )
                                                                  )
                                                                )
                                                              ]
                                                            ]
                                                            (lam
                                                              l-75
                                                              (lam r-76 r-76)
                                                            )
                                                          )
                                                        ]
                                                      ]
                                                    )
                                                    (case
                                                      [
                                                        (builtin unConstrData)
                                                        scriptInfo-8
                                                      ]
                                                      (lam l-77 (lam r-78 r-78))
                                                    )
                                                  ]
                                                )
                                              )
                                              (lam ds-79 (con unit ()))
                                            ]
                                          )
                                          [ (builtin unConstrData) redeemer-7 ]
                                        ]
                                      )
                                      (lam
                                        inputs-80
                                        (lam
                                          ownRef-81
                                          [
                                            (lam
                                              inputCredential-82
                                              [
                                                (lam
                                                  cse-83
                                                  [
                                                    (lam
                                                      nt-84
                                                      [
                                                        (lam
                                                          s-85
                                                          (case
                                                            (constr
                                                              0
                                                              s-85
                                                              (con integer 0)
                                                              cse-83
                                                            )
                                                            s-85
                                                          )
                                                        )
                                                        (lam
                                                          s-86
                                                          (lam
                                                            acc-87
                                                            (lam
                                                              xs-88
                                                              (case
                                                                xs-88
                                                                (lam
                                                                  h-89
                                                                  (lam
                                                                    t-90
                                                                    (case
                                                                      (constr
                                                                        0
                                                                        s-86
                                                                        (case
                                                                          [
                                                                            [
                                                                              (builtin
                                                                                equalsData
                                                                              )
                                                                              [
                                                                                inputCredential-82
                                                                                h-89
                                                                              ]
                                                                            ]
                                                                            nt-84
                                                                          ]
                                                                          acc-87
                                                                          [
                                                                            [
                                                                              (builtin
                                                                                addInteger
                                                                              )
                                                                              (con
                                                                                integer
                                                                                1
                                                                              )
                                                                            ]
                                                                            acc-87
                                                                          ]
                                                                        )
                                                                        t-90
                                                                      )
                                                                      s-86
                                                                    )
                                                                  )
                                                                )
                                                                acc-87
                                                              )
                                                            )
                                                          )
                                                        )
                                                      ]
                                                    )
                                                    [
                                                      inputCredential-82
                                                      [
                                                        (lam
                                                          s-91
                                                          [
                                                            [ s-91 s-91 ] cse-83
                                                          ]
                                                        )
                                                        (lam
                                                          s-92
                                                          (lam
                                                            xs-93
                                                            [
                                                              (case
                                                                xs-93
                                                                (lam
                                                                  x-94
                                                                  (lam
                                                                    xs-95
                                                                    (lam
                                                                      ds-96
                                                                      (case
                                                                        [
                                                                          [
                                                                            (builtin
                                                                              equalsData
                                                                            )
                                                                            [
                                                                              forced-1
                                                                              (case
                                                                                [
                                                                                  (builtin
                                                                                    unConstrData
                                                                                  )
                                                                                  x-94
                                                                                ]
                                                                                (lam
                                                                                  l-97
                                                                                  (lam
                                                                                    r-98
                                                                                    r-98
                                                                                  )
                                                                                )
                                                                              )
                                                                            ]
                                                                          ]
                                                                          ownRef-81
                                                                        ]
                                                                        [
                                                                          [
                                                                            s-92
                                                                            s-92
                                                                          ]
                                                                          xs-95
                                                                        ]
                                                                        x-94
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                                (lam
                                                                  ds-99 (error)
                                                                )
                                                              )
                                                              (constr 0)
                                                            ]
                                                          )
                                                        )
                                                      ]
                                                    ]
                                                  ]
                                                )
                                                [
                                                  (builtin unListData) inputs-80
                                                ]
                                              ]
                                            )
                                            (lam
                                              i-100
                                              [
                                                forced-1
                                                (case
                                                  [
                                                    (builtin unConstrData)
                                                    [
                                                      forced-1
                                                      (case
                                                        [
                                                          (builtin unConstrData)
                                                          [
                                                            forced-1
                                                            [
                                                              forced-0
                                                              (case
                                                                [
                                                                  (builtin
                                                                    unConstrData
                                                                  )
                                                                  i-100
                                                                ]
                                                                (lam
                                                                  l-101
                                                                  (lam
                                                                    r-102 r-102
                                                                  )
                                                                )
                                                              )
                                                            ]
                                                          ]
                                                        ]
                                                        (lam
                                                          l-103
                                                          (lam r-104 r-104)
                                                        )
                                                      )
                                                    ]
                                                  ]
                                                  (lam l-105 (lam r-106 r-106))
                                                )
                                              ]
                                            )
                                          ]
                                        )
                                      )
                                    ]
                                  )
                                  (lam
                                    addr-107
                                    (lam
                                      signatories-108
                                      [
                                        (lam
                                          cse-109
                                          [
                                            (lam
                                              go-110
                                              (case
                                                [
                                                  [
                                                    (builtin equalsInteger)
                                                    (con integer 0)
                                                  ]
                                                  (case
                                                    cse-109
                                                    (lam
                                                      l-111 (lam r-112 l-111)
                                                    )
                                                  )
                                                ]
                                                (error)
                                                [
                                                  go-110
                                                  [
                                                    (builtin unListData)
                                                    signatories-108
                                                  ]
                                                ]
                                              )
                                            )
                                            [
                                              (lam s-113 [ s-113 s-113 ])
                                              (lam
                                                s-114
                                                (lam
                                                  xs-115
                                                  (case
                                                    xs-115
                                                    (lam
                                                      h-116
                                                      (lam
                                                        t-117
                                                        (case
                                                          [
                                                            [
                                                              (builtin
                                                                equalsData
                                                              )
                                                              h-116
                                                            ]
                                                            [
                                                              forced-1
                                                              (case
                                                                cse-109
                                                                (lam
                                                                  l-118
                                                                  (lam
                                                                    r-119 r-119
                                                                  )
                                                                )
                                                              )
                                                            ]
                                                          ]
                                                          [
                                                            [ s-114 s-114 ]
                                                            t-117
                                                          ]
                                                          (con bool True)
                                                        )
                                                      )
                                                    )
                                                    (con bool False)
                                                  )
                                                )
                                              )
                                            ]
                                          ]
                                        )
                                        [
                                          (builtin unConstrData)
                                          [
                                            forced-1
                                            (case
                                              [
                                                (builtin unConstrData) addr-107
                                              ]
                                              (lam l-120 (lam r-121 r-121))
                                            )
                                          ]
                                        ]
                                      ]
                                    )
                                  )
                                ]
                              )
                              [ forced-1 [ forced-0 s-5 ] ]
                            ]
                          )
                          [ forced-1 s-5 ]
                        ]
                      )
                      [ forced-1 s-4 ]
                    ]
                  )
                  [ forced-0 s-4 ]
                ]
              )
              (case
                [ (builtin unConstrData) ctxData-3 ]
                (lam l-122 (lam r-123 r-123))
              )
            ]
          )
        )
      )
    )
  )
)
