(program 1.1.0 (case (constr 0 (force (force (builtin chooseList)))
      (force (force (builtin fstPair))) (force (builtin headList))
      (force (builtin ifThenElse)) (force (builtin mkCons))
      (force (force (builtin sndPair))) (force (builtin tailList))) (lam a
      (lam b
        (lam c
          (lam d
            (lam e
              (lam f
                (lam g
                  [(lam h
                      [(lam i
                          [(lam j
                              [(lam k
                                  [(lam l
                                      [(lam m
                                          [(lam n
                                              (lam o
                                                [(lam p
                                                    [(lam q
                                                        [(lam r
                                                            (force (case (constr 0 [(builtin equalsInteger)
                                                                  [b r]
                                                                  (con integer 1)]
                                                                (delay [(lam s
                                                                    [(lam t
                                                                        [(lam u
                                                                            (force (case (constr 0 [(builtin equalsInteger)
                                                                                  [b
                                                                                    u]
                                                                                  (con integer 0)]
                                                                                (delay (case (constr 0 [f
                                                                                      [(builtin unConstrData)
                                                                                        [c
                                                                                          p]]]
                                                                                    [f
                                                                                      [(builtin unConstrData)
                                                                                        [c
                                                                                          s]]]
                                                                                    t
                                                                                    [(builtin unBData)
                                                                                      [c
                                                                                        [f
                                                                                          u]]]) (lam v
                                                                                    (lam w
                                                                                      (lam x
                                                                                        (lam y
                                                                                          [(lam z
                                                                                              [(lam aa
                                                                                                  [(lam ab
                                                                                                      [(lam ac
                                                                                                          [(lam ad
                                                                                                              (force (case (constr 0 [(builtin equalsInteger)
                                                                                                                    [(builtin unIData)
                                                                                                                      [m
                                                                                                                        v
                                                                                                                        [n
                                                                                                                          v
                                                                                                                          w]]]
                                                                                                                    (con integer 1)]
                                                                                                                  (delay (con unit ()))
                                                                                                                  (delay (error))) d)))
                                                                                                            (force (case (constr 0 [(builtin lessThanInteger)
                                                                                                                  [(lam ae
                                                                                                                      [(lam af
                                                                                                                          (force (case (constr 0 [(builtin equalsInteger)
                                                                                                                                [b
                                                                                                                                  af]
                                                                                                                                (con integer 1)]
                                                                                                                              (delay [(lam ag
                                                                                                                                  (force (case (constr 0 (case (constr 0 [(builtin equalsInteger)
                                                                                                                                            [b
                                                                                                                                              [(builtin unConstrData)
                                                                                                                                                [c
                                                                                                                                                  [g
                                                                                                                                                    ae]]]]
                                                                                                                                            (con integer 0)]
                                                                                                                                          (con bool False)
                                                                                                                                          (con bool True)) d)
                                                                                                                                      (delay [(builtin unIData)
                                                                                                                                        [c
                                                                                                                                          ag]])
                                                                                                                                      (delay [(builtin subtractInteger)
                                                                                                                                        [(builtin unIData)
                                                                                                                                          [c
                                                                                                                                            ag]]
                                                                                                                                        (con integer 1)])) d)))
                                                                                                                                [f
                                                                                                                                  af]])
                                                                                                                              (delay (error))) d)))
                                                                                                                        [(builtin unConstrData)
                                                                                                                          [c
                                                                                                                            ae]]])
                                                                                                                    [f
                                                                                                                      [(builtin unConstrData)
                                                                                                                        [c
                                                                                                                          [g
                                                                                                                            [f
                                                                                                                              [(builtin unConstrData)
                                                                                                                                [c
                                                                                                                                  [g
                                                                                                                                    [g
                                                                                                                                      [g
                                                                                                                                        [g
                                                                                                                                          [g
                                                                                                                                            [g
                                                                                                                                              [g
                                                                                                                                                v]]]]]]]]]]]]]]]
                                                                                                                  [(builtin unIData)
                                                                                                                    [c
                                                                                                                      [g
                                                                                                                        aa]]]]
                                                                                                                (delay (con unit ()))
                                                                                                                (delay (error))) d))])
                                                                                                        (force (case (constr 0 [j
                                                                                                              v
                                                                                                              [k
                                                                                                                [f
                                                                                                                  [(builtin unConstrData)
                                                                                                                    [c
                                                                                                                      z]]]]]
                                                                                                            (delay (con unit ()))
                                                                                                            (delay (error))) d))])
                                                                                                    (force (case (constr 0 [(builtin equalsByteString)
                                                                                                          [(builtin sha2_256)
                                                                                                            y]
                                                                                                          [(builtin unBData)
                                                                                                            [c
                                                                                                              aa]]]
                                                                                                        (delay (con unit ()))
                                                                                                        (delay (error))) d))])
                                                                                                [g
                                                                                                  z]])
                                                                                            [g
                                                                                              x]]))))))
                                                                                (delay (case (constr 0 [f
                                                                                      [(builtin unConstrData)
                                                                                        [c
                                                                                          p]]]
                                                                                    [f
                                                                                      [(builtin unConstrData)
                                                                                        [c
                                                                                          s]]]
                                                                                    t) (lam ah
                                                                                    (lam ai
                                                                                      (lam aj
                                                                                        [(lam ak
                                                                                            [(lam al
                                                                                                (force (case (constr 0 [(builtin equalsInteger)
                                                                                                      [(builtin unIData)
                                                                                                        [m
                                                                                                          ah
                                                                                                          [n
                                                                                                            ah
                                                                                                            ai]]]
                                                                                                      (con integer 1)]
                                                                                                    (delay (con unit ()))
                                                                                                    (delay (error))) d)))
                                                                                              (force (case (constr 0 [(builtin lessThanInteger)
                                                                                                    [(builtin unIData)
                                                                                                      [c
                                                                                                        [g
                                                                                                          [g
                                                                                                            [g
                                                                                                              aj]]]]]
                                                                                                    [(lam am
                                                                                                        [(lam an
                                                                                                            (force (case (constr 0 [(builtin equalsInteger)
                                                                                                                  [b
                                                                                                                    an]
                                                                                                                  (con integer 1)]
                                                                                                                (delay [(lam ao
                                                                                                                    (force (case (constr 0 (case (constr 0 [(builtin equalsInteger)
                                                                                                                              [b
                                                                                                                                [(builtin unConstrData)
                                                                                                                                  [c
                                                                                                                                    [g
                                                                                                                                      am]]]]
                                                                                                                              (con integer 0)]
                                                                                                                            (con bool False)
                                                                                                                            (con bool True)) d)
                                                                                                                        (delay [(builtin unIData)
                                                                                                                          [c
                                                                                                                            ao]])
                                                                                                                        (delay [(builtin addInteger)
                                                                                                                          [(builtin unIData)
                                                                                                                            [c
                                                                                                                              ao]]
                                                                                                                          (con integer 1)])) d)))
                                                                                                                  [f
                                                                                                                    an]])
                                                                                                                (delay (error))) d)))
                                                                                                          [(builtin unConstrData)
                                                                                                            [c
                                                                                                              am]]])
                                                                                                      [f
                                                                                                        [(builtin unConstrData)
                                                                                                          [c
                                                                                                            [f
                                                                                                              [(builtin unConstrData)
                                                                                                                [c
                                                                                                                  [g
                                                                                                                    [g
                                                                                                                      [g
                                                                                                                        [g
                                                                                                                          [g
                                                                                                                            [g
                                                                                                                              [g
                                                                                                                                ah]]]]]]]]]]]]]]]
                                                                                                  (delay (con unit ()))
                                                                                                  (delay (error))) d))])
                                                                                          (force (case (constr 0 [j
                                                                                                ah
                                                                                                [k
                                                                                                  [f
                                                                                                    [(builtin unConstrData)
                                                                                                      [c
                                                                                                        aj]]]]]
                                                                                              (delay (con unit ()))
                                                                                              (delay (error))) d))])))))) d)))
                                                                          [(builtin unConstrData)
                                                                            [c
                                                                              q]]])
                                                                      [(lam ap
                                                                          (force (case (constr 0 [(builtin equalsInteger)
                                                                                [b
                                                                                  ap]
                                                                                (con integer 0)]
                                                                              (delay [f
                                                                                [(builtin unConstrData)
                                                                                  [c
                                                                                    [f
                                                                                      ap]]]])
                                                                              (delay (error))) d)))
                                                                        [(builtin unConstrData)
                                                                          [c [g
                                                                              s]]]]])
                                                                  [f r]])
                                                                (delay (error))) d)))
                                                          [(builtin unConstrData)
                                                            [c [g q]]]]) [g p]])
                                                  [f [(builtin unConstrData)
                                                      o]]])) (lam aq
                                              (lam ar
                                                [(lam as
                                                    (force (case (constr 0 [(builtin equalsInteger)
                                                          [b as]
                                                          (con integer 0)]
                                                        (delay [(lam at
                                                            (force (case (constr 0 [(builtin equalsInteger)
                                                                  [b at]
                                                                  (con integer 1)]
                                                                (delay [(builtin unBData)
                                                                  [c [f at]]])
                                                                (delay (error))) d)))
                                                          [(builtin unConstrData)
                                                            [c [f
                                                                [(builtin unConstrData)
                                                                  [c [f
                                                                      [(builtin unConstrData)
                                                                        [c [g [f
                                                                              [(builtin unConstrData)
                                                                                [c
                                                                                  [f
                                                                                    as]]]]]]]]]]]]]])
                                                        (delay (error))) d)))
                                                  [(builtin unConstrData)
                                                    [(lam au
                                                        (lam av
                                                          [i au [(lam aw
                                                                (lam ax
                                                                  [(builtin equalsData)
                                                                    [c [f
                                                                        [(builtin unConstrData)
                                                                          ax]]]
                                                                    aw]))
                                                              [(builtin constrData)
                                                                (con integer 0)
                                                                av]]]))
                                                      [(builtin unListData) [c
                                                          aq]] ar]]]))]) (lam ay
                                          (lam az
                                            [(lam ba
                                                (lam bb
                                                  (case (constr 0 ba
                                                      (con data (I 0)) (lam bc
                                                        [(lam bd
                                                            (lam be
                                                              [(builtin iData)
                                                                (force (case (constr 0 [bb
                                                                      be]
                                                                    (delay [(builtin addInteger)
                                                                      bd
                                                                      (con integer 1)])
                                                                    (delay bd)) d))]))
                                                          [(builtin unIData)
                                                            bc]])) l)))
                                              [(builtin unListData) [c ay]]
                                              (lam bf
                                                [(lam bg
                                                    (force (case (constr 0 [(builtin equalsInteger)
                                                          [b bg]
                                                          (con integer 1)]
                                                        (delay [(builtin equalsByteString)
                                                          [(builtin unBData) [c
                                                              [f bg]]] az])
                                                        (delay (con bool False))) d)))
                                                  [(builtin unConstrData) [c [f
                                                        [(builtin unConstrData)
                                                          [c [f
                                                              [(builtin unConstrData)
                                                                [c [g [f
                                                                      [(builtin unConstrData)
                                                                        bf]]]]]]]]]]]])]))])
                                    [h (lam l
                                        (lam bh
                                          (lam bi
                                            (lam bj
                                              (force (case (constr 0 bh
                                                  (delay bi)
                                                  (delay (case (constr 0 [g bh]
                                                      [bj bi [c bh]]
                                                      bj) l))) a))))))]])
                                (lam bk
                                  [(lam bl
                                      (force (case (constr 0 [(builtin equalsInteger)
                                            [b bl] (con integer 0)]
                                          (delay [(builtin unBData) [c [f bl]]])
                                          (delay (error))) d)))
                                    [(builtin unConstrData) [c bk]]])]) (lam bm
                              (lam bn
                                (case (constr 0 [(builtin unListData) [c [g [g
                                            [g [g [g [g [g [g bm]]]]]]]]]]
                                    [(builtin bData) bn] (lam bo
                                      [(lam bp
                                          (lam bq
                                            [(builtin equalsByteString) bp
                                              [(builtin unBData) bq]]))
                                        [(builtin unBData) bo]])) (lam br
                                    (lam bs
                                      (lam bt
                                        (case (constr 0 (case (constr 0 [(builtin equalsInteger)
                                                  [b [(builtin unConstrData) [i
                                                        br (lam bu
                                                          [(builtin equalsData)
                                                            bu bs])]]]
                                                  (con integer 0)]
                                                (con bool False)
                                                (con bool True)) d)
                                            (con bool False)
                                            (con bool True)) d)))))))]) [h
                          (lam i
                            (lam bv
                              (lam bw
                                (force (case (constr 0 bv
                                    (delay (con data (Constr 1 [])))
                                    (delay (force (case (constr 0 [bw [c bv]]
                                        (delay [(builtin constrData)
                                          (con integer 0) [e [c bv]
                                            (con (list data) [])]]) (delay [i [g
                                            bv] bw])) d)))) a)))))]]) (lam bx
                      [(lam by [bx (lam bz [by by bz])]) (lam by
                          [bx (lam bz [by by bz])])])])))))))))