(program 1.1.0 (case (constr 0 (force (force (builtin chooseList)))
      (force (force (builtin fstPair))) (force (builtin headList))
      (force (builtin ifThenElse)) (force (builtin mkCons))
      (force (force (builtin sndPair))) (force (builtin tailList))) (lam a
      (lam b
        (lam c
          (lam d
            (lam e
              (lam f
                (lam g
                  [(lam h
                      [(lam i
                          [(lam j
                              [(lam k
                                  [(lam l
                                      [(lam m
                                          [(lam n
                                              (lam o
                                                [(lam p
                                                    (force (case (constr 0 [(builtin equalsInteger)
                                                          [b p] (con integer 1)]
                                                        (delay [(lam q
                                                            [(lam r
                                                                [(lam s
                                                                    (force (case (constr 0 [(builtin equalsInteger)
                                                                          [b s]
                                                                          (con integer 0)]
                                                                        (delay (case (constr 0 [f
                                                                              [(builtin unConstrData)
                                                                                [c
                                                                                  [f
                                                                                    [(builtin unConstrData)
                                                                                      o]]]]]
                                                                            [f
                                                                              [(builtin unConstrData)
                                                                                [c
                                                                                  q]]]
                                                                            r
                                                                            [(builtin unBData)
                                                                              [c
                                                                                [f
                                                                                  s]]]) (lam t
                                                                            (lam u
                                                                              (lam v
                                                                                (lam w
                                                                                  [(lam x
                                                                                      [(lam y
                                                                                          [(lam z
                                                                                              (force (case (constr 0 [(builtin equalsInteger)
                                                                                                    [m
                                                                                                      t
                                                                                                      [n
                                                                                                        t
                                                                                                        u]]
                                                                                                    (con integer 1)]
                                                                                                  (delay (con unit ()))
                                                                                                  (delay (error))) d)))
                                                                                            (force (case (constr 0 [(builtin lessThanInteger)
                                                                                                  [(lam aa
                                                                                                      [(lam ab
                                                                                                          (force (case (constr 0 [(builtin equalsInteger)
                                                                                                                [b
                                                                                                                  ab]
                                                                                                                (con integer 1)]
                                                                                                              (delay [(lam ac
                                                                                                                  (force (case (constr 0 (case (constr 0 [(builtin equalsInteger)
                                                                                                                            [b
                                                                                                                              [(builtin unConstrData)
                                                                                                                                [c
                                                                                                                                  [g
                                                                                                                                    [f
                                                                                                                                      [(builtin unConstrData)
                                                                                                                                        [c
                                                                                                                                          [g
                                                                                                                                            aa]]]]]]]]
                                                                                                                            (con integer 0)]
                                                                                                                          (con bool False)
                                                                                                                          (con bool True)) d)
                                                                                                                      (delay [(builtin unIData)
                                                                                                                        [c
                                                                                                                          ac]])
                                                                                                                      (delay [(builtin subtractInteger)
                                                                                                                        [(builtin unIData)
                                                                                                                          [c
                                                                                                                            ac]]
                                                                                                                        (con integer 1)])) d)))
                                                                                                                [f
                                                                                                                  ab]])
                                                                                                              (delay (error))) d)))
                                                                                                        [(builtin unConstrData)
                                                                                                          [c
                                                                                                            [f
                                                                                                              [(builtin unConstrData)
                                                                                                                [c
                                                                                                                  [g
                                                                                                                    aa]]]]]]])
                                                                                                    [f
                                                                                                      [(builtin unConstrData)
                                                                                                        [c
                                                                                                          [g
                                                                                                            [g
                                                                                                              [g
                                                                                                                [g
                                                                                                                  [g
                                                                                                                    [g
                                                                                                                      [g
                                                                                                                        t]]]]]]]]]]]
                                                                                                  [(builtin unIData)
                                                                                                    [c
                                                                                                      [g
                                                                                                        [g
                                                                                                          [g
                                                                                                            v]]]]]]
                                                                                                (delay (con unit ()))
                                                                                                (delay (error))) d))])
                                                                                        (force (case (constr 0 [j
                                                                                              t
                                                                                              [k
                                                                                                [f
                                                                                                  [(builtin unConstrData)
                                                                                                    [c
                                                                                                      [g
                                                                                                        v]]]]]]
                                                                                            (delay (con unit ()))
                                                                                            (delay (error))) d))])
                                                                                    (force (case (constr 0 [(builtin equalsByteString)
                                                                                          [(builtin sha2_256)
                                                                                            w]
                                                                                          [(builtin unBData)
                                                                                            [c
                                                                                              [g
                                                                                                [g
                                                                                                  v]]]]]
                                                                                        (delay (con unit ()))
                                                                                        (delay (error))) d))]))))))
                                                                        (delay (case (constr 0 [f
                                                                              [(builtin unConstrData)
                                                                                [c
                                                                                  [f
                                                                                    [(builtin unConstrData)
                                                                                      o]]]]]
                                                                            [f
                                                                              [(builtin unConstrData)
                                                                                [c
                                                                                  q]]]
                                                                            r) (lam ad
                                                                            (lam ae
                                                                              (lam af
                                                                                [(lam ag
                                                                                    [(lam ah
                                                                                        (force (case (constr 0 [(builtin equalsInteger)
                                                                                              [m
                                                                                                ad
                                                                                                [n
                                                                                                  ad
                                                                                                  ae]]
                                                                                              (con integer 1)]
                                                                                            (delay (con unit ()))
                                                                                            (delay (error))) d)))
                                                                                      (force (case (constr 0 [(builtin lessThanInteger)
                                                                                            [(builtin unIData)
                                                                                              [c
                                                                                                [g
                                                                                                  [g
                                                                                                    [g
                                                                                                      af]]]]]
                                                                                            [(lam ai
                                                                                                [(lam aj
                                                                                                    (force (case (constr 0 [(builtin equalsInteger)
                                                                                                          [b
                                                                                                            aj]
                                                                                                          (con integer 1)]
                                                                                                        (delay [(lam ak
                                                                                                            (force (case (constr 0 (case (constr 0 [(builtin equalsInteger)
                                                                                                                      [b
                                                                                                                        [(builtin unConstrData)
                                                                                                                          [c
                                                                                                                            [g
                                                                                                                              [f
                                                                                                                                [(builtin unConstrData)
                                                                                                                                  [c
                                                                                                                                    ai]]]]]]]
                                                                                                                      (con integer 0)]
                                                                                                                    (con bool False)
                                                                                                                    (con bool True)) d)
                                                                                                                (delay [(builtin unIData)
                                                                                                                  [c
                                                                                                                    ak]])
                                                                                                                (delay [(builtin addInteger)
                                                                                                                  [(builtin unIData)
                                                                                                                    [c
                                                                                                                      ak]]
                                                                                                                  (con integer 1)])) d)))
                                                                                                          [f
                                                                                                            aj]])
                                                                                                        (delay (error))) d)))
                                                                                                  [(builtin unConstrData)
                                                                                                    [c
                                                                                                      [f
                                                                                                        [(builtin unConstrData)
                                                                                                          [c
                                                                                                            ai]]]]]])
                                                                                              [f
                                                                                                [(builtin unConstrData)
                                                                                                  [c
                                                                                                    [g
                                                                                                      [g
                                                                                                        [g
                                                                                                          [g
                                                                                                            [g
                                                                                                              [g
                                                                                                                [g
                                                                                                                  ad]]]]]]]]]]]]
                                                                                          (delay (con unit ()))
                                                                                          (delay (error))) d))])
                                                                                  (force (case (constr 0 [j
                                                                                        ad
                                                                                        [k
                                                                                          [f
                                                                                            [(builtin unConstrData)
                                                                                              [c
                                                                                                af]]]]]
                                                                                      (delay (con unit ()))
                                                                                      (delay (error))) d))])))))) d)))
                                                                  [(builtin unConstrData)
                                                                    [c [g [f
                                                                          [(builtin unConstrData)
                                                                            o]]]]]])
                                                              [(lam al
                                                                  [(lam am
                                                                      (force (case (constr 0 [(builtin equalsInteger)
                                                                            [b
                                                                              al]
                                                                            (con integer 0)]
                                                                          (delay [f
                                                                            [(builtin unConstrData)
                                                                              [c
                                                                                [f
                                                                                  al]]]])
                                                                          (delay (error))) d)))
                                                                    [g q]])
                                                                [(builtin unConstrData)
                                                                  [c [g q]]]]])
                                                          [f p]])
                                                        (delay (error))) d)))
                                                  [(builtin unConstrData) [c [g
                                                        [g [f
                                                            [(builtin unConstrData)
                                                              o]]]]]]])) (lam an
                                              (lam ao
                                                [(lam ap
                                                    (force (case (constr 0 [(builtin equalsInteger)
                                                          [b ap]
                                                          (con integer 0)]
                                                        (delay [(lam aq
                                                            (force (case (constr 0 [(builtin equalsInteger)
                                                                  [b aq]
                                                                  (con integer 1)]
                                                                (delay [(builtin unBData)
                                                                  [c [f aq]]])
                                                                (delay (error))) d)))
                                                          [(builtin unConstrData)
                                                            [c [f
                                                                [(builtin unConstrData)
                                                                  [c [f
                                                                      [(builtin unConstrData)
                                                                        [c [g [f
                                                                              [(builtin unConstrData)
                                                                                [c
                                                                                  [f
                                                                                    ap]]]]]]]]]]]]]])
                                                        (delay (error))) d)))
                                                  [(builtin unConstrData)
                                                    [(lam ar
                                                        (lam as
                                                          [i ar (lam at
                                                              [(lam au
                                                                  (lam av
                                                                    (force (case (constr 0 [(builtin equalsByteString)
                                                                          [(builtin unBData)
                                                                            [c
                                                                              au]]
                                                                          [(builtin unBData)
                                                                            [c
                                                                              av]]]
                                                                        (delay [(builtin equalsInteger)
                                                                          [(builtin unIData)
                                                                            [c
                                                                              [g
                                                                                au]]]
                                                                          [(builtin unIData)
                                                                            [c
                                                                              [g
                                                                                av]]]])
                                                                        (delay (con bool False))) d))))
                                                                [f
                                                                  [(builtin unConstrData)
                                                                    [c [f
                                                                        [(builtin unConstrData)
                                                                          at]]]]]
                                                                as])]))
                                                      [(builtin unListData) [c
                                                          an]] ao]]]))]) (lam aw
                                          (lam ax
                                            [(lam ay
                                                (lam az
                                                  [(builtin unIData)
                                                    (case (constr 0 ay
                                                        (con data (I 0)) (lam ba
                                                          (lam bb
                                                            [(lam bc
                                                                (lam bd
                                                                  [(builtin iData)
                                                                    (force (case (constr 0 [az
                                                                          bd]
                                                                        (delay [(builtin addInteger)
                                                                          bc
                                                                          (con integer 1)])
                                                                        (delay bc)) d))]))
                                                              [(builtin unIData)
                                                                ba] bb]))) l)]))
                                              [(builtin unListData) [c aw]]
                                              (lam be
                                                [(lam bf
                                                    (force (case (constr 0 [(builtin equalsInteger)
                                                          [b bf]
                                                          (con integer 1)]
                                                        (delay [(builtin equalsByteString)
                                                          [(builtin unBData) [c
                                                              [f bf]]] ax])
                                                        (delay (con bool False))) d)))
                                                  [(builtin unConstrData) [c [f
                                                        [(builtin unConstrData)
                                                          [c [f
                                                              [(builtin unConstrData)
                                                                [c [g [f
                                                                      [(builtin unConstrData)
                                                                        be]]]]]]]]]]]])]))])
                                    [h (lam l
                                        (lam bg
                                          (lam bh
                                            (lam bi
                                              (force (case (constr 0 bg
                                                  (delay bh) (delay [(lam bj
                                                      [(lam bk
                                                          (lam bl
                                                            [(lam bm
                                                                (lam bn
                                                                  (case (constr 0 bj
                                                                      bm
                                                                      bn) l)))
                                                              [bi bh bk] bl]))
                                                        [c bg]]) [g bg]
                                                    bi])) a))))))]]) (lam bo
                                  [(lam bp
                                      (force (case (constr 0 [(builtin equalsInteger)
                                            [b bp] (con integer 0)]
                                          (delay [(builtin unBData) [c [f bp]]])
                                          (delay (error))) d)))
                                    [(builtin unConstrData) [c bo]]])]) (lam bq
                              (lam br
                                [(lam bs
                                    (lam bt
                                      (case (constr 0 [(builtin unListData) [c
                                              [g [g [g [g [g [g [g [g
                                                              bq]]]]]]]]]] bs
                                          (lam bu
                                            [(lam bv
                                                (lam bw
                                                  [bt bv [(builtin unBData)
                                                      bw]])) [(builtin unBData)
                                                bu]])) (lam bx
                                          (lam by
                                            (lam bz
                                              (case (constr 0 (case (constr 0 [(builtin equalsInteger)
                                                        [b
                                                          [(builtin unConstrData)
                                                            [i bx (lam ca
                                                                [bz ca by])]]]
                                                        (con integer 0)]
                                                      (con bool False)
                                                      (con bool True)) d)
                                                  (con bool False)
                                                  (con bool True)) d)))))))
                                  [(builtin bData) br]
                                  (builtin equalsByteString)]))]) [h (lam i
                            (lam cb
                              (lam cc
                                (force (case (constr 0 cb
                                    (delay (con data (Constr 1 [])))
                                    (delay (force (case (constr 0 [cc [c cb]]
                                        (delay [(builtin constrData)
                                          (con integer 0) [e [c cb]
                                            (con (list data) [])]])
                                        (delay [(lam cd (lam ce [i cd ce])) [g
                                            cb] cc])) d)))) a)))))]]) (lam cf
                      [(lam cg [cf (lam ch [cg cg ch])]) (lam cg
                          [cf (lam ch [cg cg ch])])])])))))))))