(program
  1.1.0
  (case
    (constr
      0
      (force (builtin dropList))
      (force (force (builtin fstPair)))
      (force (builtin headList))
      (force (builtin mkCons))
      (force (force (builtin sndPair)))
      (force (builtin tailList))
    )
    (lam
      a-0
      (lam
        b-1
        (lam
          c-2
          (lam
            d-3
            (lam
              e-4
              (lam
                f-5
                [
                  (lam
                    g-6
                    [
                      (lam
                        h-7
                        [
                          (lam
                            i-8
                            [
                              (lam
                                j-9
                                [
                                  (lam
                                    k-10
                                    [
                                      (lam
                                        l-11
                                        [
                                          (lam
                                            m-12
                                            (lam
                                              n-13
                                              [
                                                (lam
                                                  o-14
                                                  [
                                                    (lam
                                                      p-15
                                                      [
                                                        (lam
                                                          q-16
                                                          (case
                                                            [ b-1 q-16 ]
                                                            (error)
                                                            [
                                                              (lam
                                                                r-17
                                                                [
                                                                  (lam
                                                                    s-18
                                                                    [
                                                                      (lam
                                                                        t-19
                                                                        [
                                                                          (lam
                                                                            u-20
                                                                            [
                                                                              (lam
                                                                                v-21
                                                                                (case
                                                                                  [
                                                                                    b-1
                                                                                    t-19
                                                                                  ]
                                                                                  (case
                                                                                    (constr
                                                                                      0
                                                                                      [
                                                                                        e-4
                                                                                        [
                                                                                          (builtin
                                                                                            unConstrData
                                                                                          )
                                                                                          [
                                                                                            c-2
                                                                                            o-14
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                      [
                                                                                        e-4
                                                                                        [
                                                                                          (builtin
                                                                                            unConstrData
                                                                                          )
                                                                                          [
                                                                                            c-2
                                                                                            r-17
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                      s-18
                                                                                      [
                                                                                        (builtin
                                                                                          unBData
                                                                                        )
                                                                                        [
                                                                                          c-2
                                                                                          [
                                                                                            e-4
                                                                                            t-19
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    )
                                                                                    (lam
                                                                                      w-22
                                                                                      (lam
                                                                                        x-23
                                                                                        (lam
                                                                                          y-24
                                                                                          (lam
                                                                                            z-25
                                                                                            [
                                                                                              (lam
                                                                                                aa-26
                                                                                                [
                                                                                                  (lam
                                                                                                    ab-27
                                                                                                    [
                                                                                                      (lam
                                                                                                        ac-28
                                                                                                        (case
                                                                                                          [
                                                                                                            [
                                                                                                              (builtin
                                                                                                                equalsInteger
                                                                                                              )
                                                                                                              [
                                                                                                                (builtin
                                                                                                                  unIData
                                                                                                                )
                                                                                                                [
                                                                                                                  [
                                                                                                                    l-11
                                                                                                                    w-22
                                                                                                                  ]
                                                                                                                  [
                                                                                                                    [
                                                                                                                      m-12
                                                                                                                      w-22
                                                                                                                    ]
                                                                                                                    x-23
                                                                                                                  ]
                                                                                                                ]
                                                                                                              ]
                                                                                                            ]
                                                                                                            (con
                                                                                                              integer
                                                                                                              1
                                                                                                            )
                                                                                                          ]
                                                                                                          (error

                                                                                                          )
                                                                                                          (con
                                                                                                            unit
                                                                                                            ()
                                                                                                          )
                                                                                                        )
                                                                                                      )
                                                                                                      (case
                                                                                                        [
                                                                                                          [
                                                                                                            (builtin
                                                                                                              lessThanInteger
                                                                                                            )
                                                                                                            [
                                                                                                              (lam
                                                                                                                ad-29
                                                                                                                [
                                                                                                                  (lam
                                                                                                                    ae-30
                                                                                                                    (case
                                                                                                                      [
                                                                                                                        b-1
                                                                                                                        ae-30
                                                                                                                      ]
                                                                                                                      (error

                                                                                                                      )
                                                                                                                      [
                                                                                                                        (lam
                                                                                                                          af-31
                                                                                                                          (case
                                                                                                                            (case
                                                                                                                              [
                                                                                                                                b-1
                                                                                                                                [
                                                                                                                                  (builtin
                                                                                                                                    unConstrData
                                                                                                                                  )
                                                                                                                                  [
                                                                                                                                    c-2
                                                                                                                                    [
                                                                                                                                      f-5
                                                                                                                                      ad-29
                                                                                                                                    ]
                                                                                                                                  ]
                                                                                                                                ]
                                                                                                                              ]
                                                                                                                              (con
                                                                                                                                bool
                                                                                                                                False
                                                                                                                              )
                                                                                                                              (con
                                                                                                                                bool
                                                                                                                                True
                                                                                                                              )
                                                                                                                            )
                                                                                                                            [
                                                                                                                              [
                                                                                                                                (builtin
                                                                                                                                  subtractInteger
                                                                                                                                )
                                                                                                                                [
                                                                                                                                  (builtin
                                                                                                                                    unIData
                                                                                                                                  )
                                                                                                                                  [
                                                                                                                                    c-2
                                                                                                                                    af-31
                                                                                                                                  ]
                                                                                                                                ]
                                                                                                                              ]
                                                                                                                              (con
                                                                                                                                integer
                                                                                                                                1
                                                                                                                              )
                                                                                                                            ]
                                                                                                                            [
                                                                                                                              (builtin
                                                                                                                                unIData
                                                                                                                              )
                                                                                                                              [
                                                                                                                                c-2
                                                                                                                                af-31
                                                                                                                              ]
                                                                                                                            ]
                                                                                                                          )
                                                                                                                        )
                                                                                                                        [
                                                                                                                          e-4
                                                                                                                          ae-30
                                                                                                                        ]
                                                                                                                      ]
                                                                                                                      (error

                                                                                                                      )
                                                                                                                    )
                                                                                                                  )
                                                                                                                  [
                                                                                                                    (builtin
                                                                                                                      unConstrData
                                                                                                                    )
                                                                                                                    [
                                                                                                                      c-2
                                                                                                                      ad-29
                                                                                                                    ]
                                                                                                                  ]
                                                                                                                ]
                                                                                                              )
                                                                                                              [
                                                                                                                e-4
                                                                                                                [
                                                                                                                  (builtin
                                                                                                                    unConstrData
                                                                                                                  )
                                                                                                                  [
                                                                                                                    c-2
                                                                                                                    [
                                                                                                                      f-5
                                                                                                                      [
                                                                                                                        e-4
                                                                                                                        [
                                                                                                                          (builtin
                                                                                                                            unConstrData
                                                                                                                          )
                                                                                                                          [
                                                                                                                            c-2
                                                                                                                            [
                                                                                                                              v-21
                                                                                                                              w-22
                                                                                                                            ]
                                                                                                                          ]
                                                                                                                        ]
                                                                                                                      ]
                                                                                                                    ]
                                                                                                                  ]
                                                                                                                ]
                                                                                                              ]
                                                                                                            ]
                                                                                                          ]
                                                                                                          [
                                                                                                            (builtin
                                                                                                              unIData
                                                                                                            )
                                                                                                            [
                                                                                                              c-2
                                                                                                              [
                                                                                                                u-20
                                                                                                                y-24
                                                                                                              ]
                                                                                                            ]
                                                                                                          ]
                                                                                                        ]
                                                                                                        (error

                                                                                                        )
                                                                                                        (con
                                                                                                          unit
                                                                                                          ()
                                                                                                        )
                                                                                                      )
                                                                                                    ]
                                                                                                  )
                                                                                                  (case
                                                                                                    [
                                                                                                      [
                                                                                                        i-8
                                                                                                        w-22
                                                                                                      ]
                                                                                                      [
                                                                                                        j-9
                                                                                                        [
                                                                                                          e-4
                                                                                                          [
                                                                                                            (builtin
                                                                                                              unConstrData
                                                                                                            )
                                                                                                            [
                                                                                                              c-2
                                                                                                              [
                                                                                                                f-5
                                                                                                                y-24
                                                                                                              ]
                                                                                                            ]
                                                                                                          ]
                                                                                                        ]
                                                                                                      ]
                                                                                                    ]
                                                                                                    (error

                                                                                                    )
                                                                                                    (con
                                                                                                      unit
                                                                                                      ()
                                                                                                    )
                                                                                                  )
                                                                                                ]
                                                                                              )
                                                                                              (case
                                                                                                [
                                                                                                  [
                                                                                                    (builtin
                                                                                                      equalsByteString
                                                                                                    )
                                                                                                    [
                                                                                                      (builtin
                                                                                                        sha2_256
                                                                                                      )
                                                                                                      z-25
                                                                                                    ]
                                                                                                  ]
                                                                                                  [
                                                                                                    (builtin
                                                                                                      unBData
                                                                                                    )
                                                                                                    [
                                                                                                      c-2
                                                                                                      [
                                                                                                        p-15
                                                                                                        y-24
                                                                                                      ]
                                                                                                    ]
                                                                                                  ]
                                                                                                ]
                                                                                                (error

                                                                                                )
                                                                                                (con
                                                                                                  unit
                                                                                                  ()
                                                                                                )
                                                                                              )
                                                                                            ]
                                                                                          )
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                  (case
                                                                                    (constr
                                                                                      0
                                                                                      [
                                                                                        e-4
                                                                                        [
                                                                                          (builtin
                                                                                            unConstrData
                                                                                          )
                                                                                          [
                                                                                            c-2
                                                                                            o-14
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                      [
                                                                                        e-4
                                                                                        [
                                                                                          (builtin
                                                                                            unConstrData
                                                                                          )
                                                                                          [
                                                                                            c-2
                                                                                            r-17
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                      s-18
                                                                                    )
                                                                                    (lam
                                                                                      ag-32
                                                                                      (lam
                                                                                        ah-33
                                                                                        (lam
                                                                                          ai-34
                                                                                          [
                                                                                            (lam
                                                                                              aj-35
                                                                                              [
                                                                                                (lam
                                                                                                  ak-36
                                                                                                  (case
                                                                                                    [
                                                                                                      [
                                                                                                        (builtin
                                                                                                          equalsInteger
                                                                                                        )
                                                                                                        [
                                                                                                          (builtin
                                                                                                            unIData
                                                                                                          )
                                                                                                          [
                                                                                                            [
                                                                                                              l-11
                                                                                                              ag-32
                                                                                                            ]
                                                                                                            [
                                                                                                              [
                                                                                                                m-12
                                                                                                                ag-32
                                                                                                              ]
                                                                                                              ah-33
                                                                                                            ]
                                                                                                          ]
                                                                                                        ]
                                                                                                      ]
                                                                                                      (con
                                                                                                        integer
                                                                                                        1
                                                                                                      )
                                                                                                    ]
                                                                                                    (error

                                                                                                    )
                                                                                                    (con
                                                                                                      unit
                                                                                                      ()
                                                                                                    )
                                                                                                  )
                                                                                                )
                                                                                                (case
                                                                                                  [
                                                                                                    [
                                                                                                      (builtin
                                                                                                        lessThanInteger
                                                                                                      )
                                                                                                      [
                                                                                                        (builtin
                                                                                                          unIData
                                                                                                        )
                                                                                                        [
                                                                                                          c-2
                                                                                                          [
                                                                                                            u-20
                                                                                                            ai-34
                                                                                                          ]
                                                                                                        ]
                                                                                                      ]
                                                                                                    ]
                                                                                                    [
                                                                                                      (lam
                                                                                                        al-37
                                                                                                        [
                                                                                                          (lam
                                                                                                            am-38
                                                                                                            (case
                                                                                                              [
                                                                                                                b-1
                                                                                                                am-38
                                                                                                              ]
                                                                                                              (error

                                                                                                              )
                                                                                                              [
                                                                                                                (lam
                                                                                                                  an-39
                                                                                                                  (case
                                                                                                                    (case
                                                                                                                      [
                                                                                                                        b-1
                                                                                                                        [
                                                                                                                          (builtin
                                                                                                                            unConstrData
                                                                                                                          )
                                                                                                                          [
                                                                                                                            c-2
                                                                                                                            [
                                                                                                                              f-5
                                                                                                                              al-37
                                                                                                                            ]
                                                                                                                          ]
                                                                                                                        ]
                                                                                                                      ]
                                                                                                                      (con
                                                                                                                        bool
                                                                                                                        False
                                                                                                                      )
                                                                                                                      (con
                                                                                                                        bool
                                                                                                                        True
                                                                                                                      )
                                                                                                                    )
                                                                                                                    [
                                                                                                                      [
                                                                                                                        (builtin
                                                                                                                          addInteger
                                                                                                                        )
                                                                                                                        [
                                                                                                                          (builtin
                                                                                                                            unIData
                                                                                                                          )
                                                                                                                          [
                                                                                                                            c-2
                                                                                                                            an-39
                                                                                                                          ]
                                                                                                                        ]
                                                                                                                      ]
                                                                                                                      (con
                                                                                                                        integer
                                                                                                                        1
                                                                                                                      )
                                                                                                                    ]
                                                                                                                    [
                                                                                                                      (builtin
                                                                                                                        unIData
                                                                                                                      )
                                                                                                                      [
                                                                                                                        c-2
                                                                                                                        an-39
                                                                                                                      ]
                                                                                                                    ]
                                                                                                                  )
                                                                                                                )
                                                                                                                [
                                                                                                                  e-4
                                                                                                                  am-38
                                                                                                                ]
                                                                                                              ]
                                                                                                              (error

                                                                                                              )
                                                                                                            )
                                                                                                          )
                                                                                                          [
                                                                                                            (builtin
                                                                                                              unConstrData
                                                                                                            )
                                                                                                            [
                                                                                                              c-2
                                                                                                              al-37
                                                                                                            ]
                                                                                                          ]
                                                                                                        ]
                                                                                                      )
                                                                                                      [
                                                                                                        e-4
                                                                                                        [
                                                                                                          (builtin
                                                                                                            unConstrData
                                                                                                          )
                                                                                                          [
                                                                                                            c-2
                                                                                                            [
                                                                                                              e-4
                                                                                                              [
                                                                                                                (builtin
                                                                                                                  unConstrData
                                                                                                                )
                                                                                                                [
                                                                                                                  c-2
                                                                                                                  [
                                                                                                                    v-21
                                                                                                                    ag-32
                                                                                                                  ]
                                                                                                                ]
                                                                                                              ]
                                                                                                            ]
                                                                                                          ]
                                                                                                        ]
                                                                                                      ]
                                                                                                    ]
                                                                                                  ]
                                                                                                  (error

                                                                                                  )
                                                                                                  (con
                                                                                                    unit
                                                                                                    ()
                                                                                                  )
                                                                                                )
                                                                                              ]
                                                                                            )
                                                                                            (case
                                                                                              [
                                                                                                [
                                                                                                  i-8
                                                                                                  ag-32
                                                                                                ]
                                                                                                [
                                                                                                  j-9
                                                                                                  [
                                                                                                    e-4
                                                                                                    [
                                                                                                      (builtin
                                                                                                        unConstrData
                                                                                                      )
                                                                                                      [
                                                                                                        c-2
                                                                                                        ai-34
                                                                                                      ]
                                                                                                    ]
                                                                                                  ]
                                                                                                ]
                                                                                              ]
                                                                                              (error

                                                                                              )
                                                                                              (con
                                                                                                unit
                                                                                                ()
                                                                                              )
                                                                                            )
                                                                                          ]
                                                                                        )
                                                                                      )
                                                                                    )
                                                                                  )
                                                                                )
                                                                              )
                                                                              [
                                                                                a-0
                                                                                (con
                                                                                  integer
                                                                                  7
                                                                                )
                                                                              ]
                                                                            ]
                                                                          )
                                                                          [
                                                                            a-0
                                                                            (con
                                                                              integer
                                                                              3
                                                                            )
                                                                          ]
                                                                        ]
                                                                      )
                                                                      [
                                                                        (builtin
                                                                          unConstrData
                                                                        )
                                                                        [
                                                                          c-2
                                                                          [
                                                                            f-5
                                                                            o-14
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  )
                                                                  [
                                                                    (lam
                                                                      ao-40
                                                                      (case
                                                                        [
                                                                          b-1
                                                                          ao-40
                                                                        ]
                                                                        [
                                                                          e-4
                                                                          [
                                                                            (builtin
                                                                              unConstrData
                                                                            )
                                                                            [
                                                                              c-2
                                                                              [
                                                                                e-4
                                                                                ao-40
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                        (error)
                                                                      )
                                                                    )
                                                                    [
                                                                      (builtin
                                                                        unConstrData
                                                                      )
                                                                      [
                                                                        c-2
                                                                        [
                                                                          f-5
                                                                          r-17
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              )
                                                              [ e-4 q-16 ]
                                                            ]
                                                            (error)
                                                            (error)
                                                            (error)
                                                            (error)
                                                          )
                                                        )
                                                        [
                                                          (builtin unConstrData)
                                                          [ c-2 [ p-15 o-14 ] ]
                                                        ]
                                                      ]
                                                    )
                                                    [ a-0 (con integer 2) ]
                                                  ]
                                                )
                                                [
                                                  e-4
                                                  [
                                                    (builtin unConstrData) n-13
                                                  ]
                                                ]
                                              ]
                                            )
                                          )
                                          (lam
                                            ap-41
                                            (lam
                                              aq-42
                                              [
                                                (lam
                                                  ar-43
                                                  (case
                                                    [ b-1 ar-43 ]
                                                    [
                                                      (lam
                                                        as-44
                                                        (case
                                                          [ b-1 as-44 ]
                                                          (error)
                                                          [
                                                            (builtin unBData)
                                                            [
                                                              c-2 [ e-4 as-44 ]
                                                            ]
                                                          ]
                                                        )
                                                      )
                                                      [
                                                        (builtin unConstrData)
                                                        [
                                                          c-2
                                                          [
                                                            e-4
                                                            [
                                                              (builtin
                                                                unConstrData
                                                              )
                                                              [
                                                                c-2
                                                                [
                                                                  e-4
                                                                  [
                                                                    (builtin
                                                                      unConstrData
                                                                    )
                                                                    [
                                                                      c-2
                                                                      [
                                                                        f-5
                                                                        [
                                                                          e-4
                                                                          [
                                                                            (builtin
                                                                              unConstrData
                                                                            )
                                                                            [
                                                                              c-2
                                                                              [
                                                                                e-4
                                                                                ar-43
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                    (error)
                                                  )
                                                )
                                                [
                                                  (builtin unConstrData)
                                                  [
                                                    [
                                                      (lam
                                                        at-45
                                                        (lam
                                                          au-46
                                                          [
                                                            [ h-7 at-45 ]
                                                            [
                                                              (lam
                                                                av-47
                                                                (lam
                                                                  aw-48
                                                                  [
                                                                    [
                                                                      (builtin
                                                                        equalsData
                                                                      )
                                                                      [
                                                                        c-2
                                                                        [
                                                                          e-4
                                                                          [
                                                                            (builtin
                                                                              unConstrData
                                                                            )
                                                                            aw-48
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                    av-47
                                                                  ]
                                                                )
                                                              )
                                                              [
                                                                [
                                                                  (builtin
                                                                    constrData
                                                                  )
                                                                  (con
                                                                    integer 0
                                                                  )
                                                                ]
                                                                au-46
                                                              ]
                                                            ]
                                                          ]
                                                        )
                                                      )
                                                      [
                                                        (builtin unListData)
                                                        [ c-2 ap-41 ]
                                                      ]
                                                    ]
                                                    aq-42
                                                  ]
                                                ]
                                              ]
                                            )
                                          )
                                        ]
                                      )
                                      (lam
                                        ax-49
                                        (lam
                                          ay-50
                                          [
                                            [
                                              (lam
                                                az-51
                                                (lam
                                                  ba-52
                                                  (case
                                                    (constr
                                                      0
                                                      az-51
                                                      (con data (I 0))
                                                      (lam
                                                        bb-53
                                                        [
                                                          (lam
                                                            bc-54
                                                            (lam
                                                              bd-55
                                                              [
                                                                (builtin iData)
                                                                (case
                                                                  [
                                                                    ba-52 bd-55
                                                                  ]
                                                                  bc-54
                                                                  [
                                                                    [
                                                                      (builtin
                                                                        addInteger
                                                                      )
                                                                      bc-54
                                                                    ]
                                                                    (con
                                                                      integer 1
                                                                    )
                                                                  ]
                                                                )
                                                              ]
                                                            )
                                                          )
                                                          [
                                                            (builtin unIData)
                                                            bb-53
                                                          ]
                                                        ]
                                                      )
                                                    )
                                                    k-10
                                                  )
                                                )
                                              )
                                              [
                                                (builtin unListData)
                                                [ c-2 ax-49 ]
                                              ]
                                            ]
                                            (lam
                                              be-56
                                              [
                                                (lam
                                                  bf-57
                                                  (case
                                                    [ b-1 bf-57 ]
                                                    (con bool False)
                                                    [
                                                      [
                                                        (builtin
                                                          equalsByteString
                                                        )
                                                        [
                                                          (builtin unBData)
                                                          [ c-2 [ e-4 bf-57 ] ]
                                                        ]
                                                      ]
                                                      ay-50
                                                    ]
                                                  )
                                                )
                                                [
                                                  (builtin unConstrData)
                                                  [
                                                    c-2
                                                    [
                                                      e-4
                                                      [
                                                        (builtin unConstrData)
                                                        [
                                                          c-2
                                                          [
                                                            e-4
                                                            [
                                                              (builtin
                                                                unConstrData
                                                              )
                                                              [
                                                                c-2
                                                                [
                                                                  f-5
                                                                  [
                                                                    e-4
                                                                    [
                                                                      (builtin
                                                                        unConstrData
                                                                      )
                                                                      be-56
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            )
                                          ]
                                        )
                                      )
                                    ]
                                  )
                                  [
                                    g-6
                                    (lam
                                      k-10
                                      (lam
                                        bg-58
                                        (lam
                                          bh-59
                                          (lam
                                            bi-60
                                            (case
                                              bg-58
                                              (lam
                                                bj-61
                                                (lam
                                                  bk-62
                                                  (case
                                                    (constr
                                                      0
                                                      bk-62
                                                      [ [ bi-60 bh-59 ] bj-61 ]
                                                      bi-60
                                                    )
                                                    k-10
                                                  )
                                                )
                                              )
                                              bh-59
                                            )
                                          )
                                        )
                                      )
                                    )
                                  ]
                                ]
                              )
                              (lam
                                bl-63
                                [
                                  (lam
                                    bm-64
                                    (case
                                      [ b-1 bm-64 ]
                                      [
                                        (builtin unBData) [ c-2 [ e-4 bm-64 ] ]
                                      ]
                                      (error)
                                    )
                                  )
                                  [ (builtin unConstrData) [ c-2 bl-63 ] ]
                                ]
                              )
                            ]
                          )
                          (lam
                            bn-65
                            (lam
                              bo-66
                              (case
                                (constr
                                  0
                                  [
                                    (builtin unListData)
                                    [ c-2 [ [ a-0 (con integer 8) ] bn-65 ] ]
                                  ]
                                  [ (builtin bData) bo-66 ]
                                  (lam
                                    bp-67
                                    [
                                      (lam
                                        bq-68
                                        (lam
                                          br-69
                                          [
                                            [ (builtin equalsByteString) bq-68 ]
                                            [ (builtin unBData) br-69 ]
                                          ]
                                        )
                                      )
                                      [ (builtin unBData) bp-67 ]
                                    ]
                                  )
                                )
                                (lam
                                  bs-70
                                  (lam
                                    bt-71
                                    (lam
                                      bu-72
                                      (case
                                        (case
                                          [
                                            b-1
                                            [
                                              (builtin unConstrData)
                                              [
                                                [ h-7 bs-70 ]
                                                (lam
                                                  bv-73
                                                  [
                                                    [
                                                      (builtin equalsData) bv-73
                                                    ]
                                                    bt-71
                                                  ]
                                                )
                                              ]
                                            ]
                                          ]
                                          (con bool False)
                                          (con bool True)
                                        )
                                        (con bool True)
                                        (con bool False)
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        ]
                      )
                      [
                        g-6
                        (lam
                          h-7
                          (lam
                            bw-74
                            (lam
                              bx-75
                              (case
                                bw-74
                                (lam
                                  by-76
                                  (lam
                                    bz-77
                                    (case
                                      [ bx-75 by-76 ]
                                      [ [ h-7 bz-77 ] bx-75 ]
                                      [
                                        [ (builtin constrData) (con integer 0) ]
                                        [ [ d-3 by-76 ] (con (list data) []) ]
                                      ]
                                    )
                                  )
                                )
                                (con data (Constr 1 []))
                              )
                            )
                          )
                        )
                      ]
                    ]
                  )
                  (lam
                    ca-78
                    [
                      (lam
                        cb-79 [ ca-78 (lam cc-80 [ [ cb-79 cb-79 ] cc-80 ]) ]
                      )
                      (lam
                        cb-79 [ ca-78 (lam cc-80 [ [ cb-79 cb-79 ] cc-80 ]) ]
                      )
                    ]
                  )
                ]
              )
            )
          )
        )
      )
    )
  )
)
